DASHBOARD_API_KEY=
FRONTEND_API_KEY=
MONGO_URI=

ORIGIN_AI=
ORIGIN_PROD_DASHBOARD=
ORIGIN_DEV_DASHBOARD=http://localhost:5173
ORIGIN_PROD_FRONTEND=
ORIGIN_DEV_FRONTEND=http://localhost:3000
ORIGIN_PROD_BACKEND=https://nutrition-market-backend.vercel.app
ORIGIN_DEV_BACKEND=http://localhost:5000

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_NAME=
REFRESH_TOKEN_ADMIN_NAME=
ACCESS_TOKEN_NAME=
ACCESS_TOKEN_ADMIN_NAME=

PAYMOB_API_KEY=
PAYMOB_SK=
PAYMOB_PK=